<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line-nameing</title>
    <style>
        .container {
            border: 2px solid red;
            /* height: 500px; */
            width: 630px;
            margin-left: 34px;
            margin-top: 57px;


            display: grid;
            grid-template-columns: [First-start] 200px [First-end Second-start] 200px [Second-end Three-start] 200px [Three-end] ;
            grid-template-rows: [First-start] 200px [First-end Four-start] 200px [Four-end  Seven-start] 200px  [Seven-end];


            grid-gap: 15px;

           
        }


        .Itam {
            background-color: rosybrown;
            grid-row:  Seven-start / Seven-end;
            grid-column:Three-start / Three-end ;
          
        }

        .Itam1 {
            background-color: royalblue;

        }

        .Itam2 {
            background-color: bisque;
        }

        .Itam3 {
            background-color: brown;
        }

        .Itam4 {
            background-color: blue;
        }

        .Itam5 {
            background-color: blueviolet;
        }

        .Itam6 {
            background-color: rebeccapurple;
        }


        .Itam7 {
            background-color: darkcyan;
        }

        .Itam8 {
            background-color: burlywood;
            
        }
    </style>
</head>

<body>

    </style>
    </head>

    <body>
        <div class="container">

            <div class="Itam">First</div>
            <div class="Itam1">Second</div>
            <div class="Itam2">Three</div>
            <div class="Itam3">Four</div>
            <div class="Itam4">Five</div>
            <div class="Itam5">six</div>
            <div class="Itam6">Seven</div>
            <div class="Itam7">Eight</div>
            <div class="Itam8">Nine</div>

        </div>
    </body>

</html>
</body>

</html>