<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            /* height: 500px; */
            width: 630px;
            margin-left: 34px;
            margin-top: 57px;


            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 150px);

           grid-gap: 15px;

           
        }


        .Itam {
            background-color: rosybrown;
            order: 2;
          
          
        }

        .Itam1 {
            background-color: royalblue;
            order: 3;

        }

        .Itam2 {
            background-color: bisque;
        }

        .Itam3 {
            background-color: brown;
            order: 1;
        }

        .Itam4 {
            background-color: blue;
            order: 6;
        }

        .Itam5 {
            background-color: blueviolet;
            order: 5;
           
        }

        .Itam6 {
            background-color: rebeccapurple;
            order: 7;
        }


        .Itam7 {
            background-color: darkcyan;
            order: 4;
        }

        .Itam8 {
            background-color: burlywood;
            order: 8;
           
        }
    </style>
</head>

<body>

    </style>
    </head>

    <body>
        <div class="container">

            <div class="Itam">First</div>
            <div class="Itam1">Second</div>
            <div class="Itam2">Three</div>
            <div class="Itam3">Four</div>
            <div class="Itam4">Five</div>
            <div class="Itam5">six</div>
            <div class="Itam6">Seven</div>
            <div class="Itam7">Eight</div>
            <div class="Itam8">Nine</div>

        </div>
    </body>

</html>
</body>

</html>